print("Bibliocraft");

// Framed Chests
recipes.remove(<bibliocraft:framedchest:*>);
recipes.addShapeless(<bibliocraft:framedchest:0>, [<minecraft:chest>, <bibliocraft:label:0>]);
recipes.addShapeless(<bibliocraft:framedchest:1>, [<minecraft:chest>, <bibliocraft:label:1>]);
recipes.addShapeless(<bibliocraft:framedchest:2>, [<minecraft:chest>, <bibliocraft:label:2>]);
recipes.addShapeless(<bibliocraft:framedchest:3>, [<minecraft:chest>, <bibliocraft:label:3>]);
recipes.addShapeless(<bibliocraft:framedchest:4>, [<minecraft:chest>, <bibliocraft:label:4>]);
recipes.addShapeless(<bibliocraft:framedchest:5>, [<minecraft:chest>, <bibliocraft:label:5>]);
recipes.addShapeless(<bibliocraft:framedchest:6>, [<minecraft:chest>, <bibliocraft:label:6>]);

// Clipboard
recipes.remove(<bibliocraft:biblioclipboard>);
recipes.addShaped(<bibliocraft:biblioclipboard>, [[<minecraft:paper>], [<minecraft:wooden_pressure_plate>]]);

// Fancy Workbench
recipes.remove(<bibliocraft:fancyworkbench:*>);
recipes.addShaped(<bibliocraft:fancyworkbench>, [[<minecraft:book>], [<bibliocraft:bookcase>], [<tconstruct:tooltables>]]);
recipes.addShaped(<bibliocraft:fancyworkbench:1>, [[<minecraft:book>], [<bibliocraft:bookcase:1>], [<tconstruct:tooltables>]]);
recipes.addShaped(<bibliocraft:fancyworkbench:2>, [[<minecraft:book>], [<bibliocraft:bookcase:2>], [<tconstruct:tooltables>]]);
recipes.addShaped(<bibliocraft:fancyworkbench:3>, [[<minecraft:book>], [<bibliocraft:bookcase:3>], [<tconstruct:tooltables>]]);
recipes.addShaped(<bibliocraft:fancyworkbench:4>, [[<minecraft:book>], [<bibliocraft:bookcase:4>], [<tconstruct:tooltables>]]);
recipes.addShaped(<bibliocraft:fancyworkbench:5>, [[<minecraft:book>], [<bibliocraft:bookcase:5>], [<tconstruct:tooltables>]]);