print("Compacting");

// Mud
recipes.addShapeless(<biomesoplenty:mudball> * 4, [<biomesoplenty:mud>]);

// Chalk
recipes.addShapeless(<earthworks:item_chalk> * 4, [<earthworks:block_chalk>]);

// Terra Clay
recipes.addShapeless(<primal:terraclay_clump> * 4, [<primal:terraclay_block>]);

// Earthwax
recipes.addShapeless(<primal:earthwax_clump> * 4, [<primal:earthwax_block>]);

// Burnium
recipes.addShapeless(<terraqueous:item_main:250> * 4, [<terraqueous:item_main:251>]);

// Coal
recipes.addShapeless(<terraqueous:item_main:206> * 4, [<thermalfoundation:material:768>]);

// Diamond
recipes.addShapeless(<terraqueous:item_main:208> * 4, [<terraqueous:item_main:209>]);

// Emerald
recipes.addShapeless(<terraqueous:item_main:210> * 4, [<terraqueous:item_main:211>]);

// Lapis
recipes.addShapeless(<terraqueous:item_main:212> * 4, [<actuallyadditions:item_dust:4>]);

// Dust
recipes.addShapeless(<appliedenergistics2:material:3> * 4, [<exnihilocreatio:block_dust>]);

// Ash
recipes.addShapeless(<biomesoplenty:ash> * 4, [<biomesoplenty:ash_block>]);

// Clay
recipes.addShapeless(<minecraft:clay_ball> * 4, [<minecraft:clay>]);

// Ender Dust
recipes.addShapeless(<terraqueous:item_main:200> * 4, [<terraqueous:item_main:201>]);