print("Environmental Tech");

// Tier 1
recipes.remove(<environmentaltech:void_ore_miner_cont_1>);
recipes.addShaped(<environmentaltech:void_ore_miner_cont_1>, [[<ore:blockLitherite>, <biomesoplenty:terrestrial_artifact>, <ore:blockLitherite>], [<ore:blockLitherite>, <environmentaltech:diode>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <minecraft:emerald>, <environmentaltech:interconnect>]]);
recipes.remove(<environmentaltech:void_res_miner_cont_1>);
recipes.addShaped(<environmentaltech:void_res_miner_cont_1>, [[<ore:blockLitherite>, <biomesoplenty:terrestrial_artifact>, <ore:blockLitherite>], [<ore:blockLitherite>, <environmentaltech:diode>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <minecraft:obsidian>, <environmentaltech:interconnect>]]);
recipes.remove(<environmentaltech:void_botanic_miner_cont_1>);
recipes.addShaped(<environmentaltech:void_botanic_miner_cont_1>, [[<ore:blockLitherite>, <biomesoplenty:terrestrial_artifact>, <ore:blockLitherite>], [<ore:blockLitherite>, <environmentaltech:diode>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <ore:treeSapling>, <environmentaltech:interconnect>]]);

// Tier 2
recipes.remove(<environmentaltech:void_ore_miner_cont_2>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_ore_miner_cont_2>, [[<ore:blockLitherite>, <ore:blockSignalum>, <biomesoplenty:terrestrial_artifact>, <ore:blockLumium>, <ore:blockLitherite>], [<ore:blockErodium>, <ore:blockSignalum>, <ore:gemEmerald>, <ore:blockLumium>, <ore:blockErodium>], [<ore:blockErodium>, <ore:blockSignalum>, <environmentaltech:void_ore_miner_cont_1>, <ore:blockLumium>, <ore:blockErodium>], [<ore:blockErodium>, <ore:blockSignalum>, <ore:gemEmerald>, <ore:blockLumium>, <ore:blockErodium>], [<ore:blockLitherite>, <ore:blockSignalum>, <ore:blockEnderium>, <ore:blockLumium>, <ore:blockLitherite>]]); 
recipes.remove(<environmentaltech:void_res_miner_cont_2>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_res_miner_cont_2>, [[<ore:blockLitherite>, <ore:blockSignalum>, <biomesoplenty:terrestrial_artifact>, <ore:blockLumium>, <ore:blockLitherite>], [<ore:blockErodium>, <ore:blockSignalum>, <minecraft:obsidian>, <ore:blockLumium>, <ore:blockErodium>], [<ore:blockErodium>, <ore:blockSignalum>, <environmentaltech:void_res_miner_cont_1>, <ore:blockLumium>, <ore:blockErodium>], [<ore:blockErodium>, <ore:blockSignalum>, <minecraft:obsidian>, <ore:blockLumium>, <ore:blockErodium>], [<ore:blockLitherite>, <ore:blockSignalum>, <ore:blockEnderium>, <ore:blockLumium>, <ore:blockLitherite>]]); 
recipes.remove(<environmentaltech:void_botanic_miner_cont_2>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_botanic_miner_cont_2>, [[<ore:blockLitherite>, <ore:blockSignalum>, <biomesoplenty:terrestrial_artifact>, <ore:blockLumium>, <ore:blockLitherite>], [<ore:blockErodium>, <ore:blockSignalum>, <ore:treeSapling>, <ore:blockLumium>, <ore:blockErodium>], [<ore:blockErodium>, <ore:blockSignalum>, <environmentaltech:void_botanic_miner_cont_1>, <ore:blockLumium>, <ore:blockErodium>], [<ore:blockErodium>, <ore:blockSignalum>, <ore:treeSapling>, <ore:blockLumium>, <ore:blockErodium>], [<ore:blockLitherite>, <ore:blockSignalum>, <ore:blockEnderium>, <ore:blockLumium>, <ore:blockLitherite>]]); 

// Tier 3
recipes.remove(<environmentaltech:void_ore_miner_cont_3>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_ore_miner_cont_3>, [[<ore:blockErodium>, <deepresonance:resonating_block>, <biomesoplenty:terrestrial_artifact>, <astralsorcery:itemcraftingcomponent>, <ore:blockErodium>], [<ore:blockKyronite>, <deepresonance:resonating_block>, <ore:gemEmerald>, <astralsorcery:itemcraftingcomponent>, <ore:blockKyronite>], [<ore:blockKyronite>, <deepresonance:resonating_block>, <environmentaltech:void_ore_miner_cont_2>, <astralsorcery:itemcraftingcomponent>, <ore:blockKyronite>], [<ore:blockKyronite>, <deepresonance:resonating_block>, <ore:gemEmerald>, <astralsorcery:itemcraftingcomponent>, <ore:blockKyronite>], [<ore:blockErodium>, <deepresonance:resonating_block>, <astralsorcery:itemrockcrystalsimple>, <astralsorcery:itemcraftingcomponent>, <ore:blockErodium>]]); 
recipes.remove(<environmentaltech:void_res_miner_cont_3>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_res_miner_cont_3>, [[<ore:blockErodium>, <deepresonance:resonating_block>, <biomesoplenty:terrestrial_artifact>, <astralsorcery:itemcraftingcomponent>, <ore:blockErodium>], [<ore:blockKyronite>, <deepresonance:resonating_block>, <minecraft:obsidian>, <astralsorcery:itemcraftingcomponent>, <ore:blockKyronite>], [<ore:blockKyronite>, <deepresonance:resonating_block>, <environmentaltech:void_res_miner_cont_2>, <astralsorcery:itemcraftingcomponent>, <ore:blockKyronite>], [<ore:blockKyronite>, <deepresonance:resonating_block>, <minecraft:obsidian>, <astralsorcery:itemcraftingcomponent>, <ore:blockKyronite>], [<ore:blockErodium>, <deepresonance:resonating_block>, <astralsorcery:itemrockcrystalsimple>, <astralsorcery:itemcraftingcomponent>, <ore:blockErodium>]]); 
recipes.remove(<environmentaltech:void_botanic_miner_cont_3>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_botanic_miner_cont_3>, [[<ore:blockErodium>, <deepresonance:resonating_block>, <biomesoplenty:terrestrial_artifact>, <astralsorcery:itemcraftingcomponent>, <ore:blockErodium>], [<ore:blockKyronite>, <deepresonance:resonating_block>, <ore:treeSapling>, <astralsorcery:itemcraftingcomponent>, <ore:blockKyronite>], [<ore:blockKyronite>, <deepresonance:resonating_block>, <environmentaltech:void_botanic_miner_cont_2>, <astralsorcery:itemcraftingcomponent>, <ore:blockKyronite>], [<ore:blockKyronite>, <deepresonance:resonating_block>, <ore:treeSapling>, <astralsorcery:itemcraftingcomponent>, <ore:blockKyronite>], [<ore:blockErodium>, <deepresonance:resonating_block>, <astralsorcery:itemrockcrystalsimple>, <astralsorcery:itemcraftingcomponent>, <ore:blockErodium>]]);  

// Tier 4
recipes.remove(<environmentaltech:void_ore_miner_cont_4>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_ore_miner_cont_4>, [[<ore:blockKyronite>, <fp:magnet>, <biomesoplenty:terrestrial_artifact>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockKyronite>], [<ore:blockPladium>, <fp:magnet>, <ore:gemEmerald>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockPladium>], [<ore:blockPladium>, <fp:magnet>, <environmentaltech:void_ore_miner_cont_3>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockPladium>], [<ore:blockPladium>, <fp:magnet>, <ore:gemEmerald>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockPladium>], [<ore:blockKyronite>, <fp:magnet>, <astralsorcery:itemcelestialcrystal>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockKyronite>]]); 
recipes.remove(<environmentaltech:void_res_miner_cont_4>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_res_miner_cont_4>, [[<ore:blockKyronite>, <fp:magnet>, <biomesoplenty:terrestrial_artifact>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockKyronite>], [<ore:blockPladium>, <fp:magnet>, <minecraft:obsidian>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockPladium>], [<ore:blockPladium>, <fp:magnet>, <environmentaltech:void_res_miner_cont_3>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockPladium>], [<ore:blockPladium>, <fp:magnet>, <minecraft:obsidian>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockPladium>], [<ore:blockKyronite>, <fp:magnet>, <astralsorcery:itemcelestialcrystal>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockKyronite>]]); 
recipes.remove(<environmentaltech:void_botanic_miner_cont_4>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_botanic_miner_cont_4>, [[<ore:blockKyronite>, <fp:magnet>, <biomesoplenty:terrestrial_artifact>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockKyronite>], [<ore:blockPladium>, <fp:magnet>, <ore:treeSapling>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockPladium>], [<ore:blockPladium>, <fp:magnet>, <environmentaltech:void_botanic_miner_cont_3>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockPladium>], [<ore:blockPladium>, <fp:magnet>, <ore:treeSapling>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockPladium>], [<ore:blockKyronite>, <fp:magnet>, <astralsorcery:itemcelestialcrystal>, <astralsorcery:itemcraftingcomponent:4>, <ore:blockKyronite>]]);   

// Tier 5
recipes.remove(<environmentaltech:void_ore_miner_cont_5>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_ore_miner_cont_5>, [[<ore:blockPladium>, <ore:blockTitanium>, <biomesoplenty:terrestrial_artifact>, <ore:blockIridium>, <ore:blockPladium>], [<ore:blockIonite>, <ore:blockTitanium>, <ore:gemEmerald>, <ore:blockIridium>, <ore:blockIonite>], [<ore:blockIonite>, <ore:blockTitanium>, <environmentaltech:void_ore_miner_cont_4>, <ore:blockIridium>, <ore:blockIonite>], [<ore:blockIonite>, <ore:blockTitanium>, <ore:gemEmerald>, <ore:blockIridium>, <ore:blockIonite>], [<ore:blockPladium>, <ore:blockTitanium>, <libvulpes:productcrystal>, <ore:blockIridium>, <ore:blockPladium>]]); 
recipes.remove(<environmentaltech:void_res_miner_cont_5>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_res_miner_cont_5>, [[<ore:blockPladium>, <ore:blockTitanium>, <biomesoplenty:terrestrial_artifact>, <ore:blockIridium>, <ore:blockPladium>], [<ore:blockIonite>, <ore:blockTitanium>, <minecraft:obsidian>, <ore:blockIridium>, <ore:blockIonite>], [<ore:blockIonite>, <ore:blockTitanium>, <environmentaltech:void_res_miner_cont_4>, <ore:blockIridium>, <ore:blockIonite>], [<ore:blockIonite>, <ore:blockTitanium>, <minecraft:obsidian>, <ore:blockIridium>, <ore:blockIonite>], [<ore:blockPladium>, <ore:blockTitanium>, <libvulpes:productcrystal>, <ore:blockIridium>, <ore:blockPladium>]]); 
recipes.remove(<environmentaltech:void_botanic_miner_cont_5>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_botanic_miner_cont_5>, [[<ore:blockPladium>, <ore:blockTitanium>, <biomesoplenty:terrestrial_artifact>, <ore:blockIridium>, <ore:blockPladium>], [<ore:blockIonite>, <ore:blockTitanium>, <ore:treeSapling>, <ore:blockIridium>, <ore:blockIonite>], [<ore:blockIonite>, <ore:blockTitanium>, <environmentaltech:void_botanic_miner_cont_4>, <ore:blockIridium>, <ore:blockIonite>], [<ore:blockIonite>, <ore:blockTitanium>, <ore:treeSapling>, <ore:blockIridium>, <ore:blockIonite>], [<ore:blockPladium>, <ore:blockTitanium>, <libvulpes:productcrystal>, <ore:blockIridium>, <ore:blockPladium>]]);   

// Tier 6
recipes.remove(<environmentaltech:void_ore_miner_cont_6>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_ore_miner_cont_6>, [[<ore:blockIonite>, <voidcraft:blockvoidcrystal>, <biomesoplenty:terrestrial_artifact>, <voidcraft:cosmicmaterial>, <ore:blockIonite>], [<ore:blockAethium>, <voidcraft:blockvoidcrystal>, <ore:gemEmerald>, <voidcraft:cosmicmaterial>, <ore:blockAethium>], [<ore:blockAethium>, <voidcraft:blockvoidcrystal>, <environmentaltech:void_ore_miner_cont_5>, <voidcraft:cosmicmaterial>, <ore:blockAethium>], [<ore:blockAethium>, <voidcraft:blockvoidcrystal>, <ore:gemEmerald>, <voidcraft:cosmicmaterial>, <ore:blockAethium>], [<ore:blockIonite>, <voidcraft:blockvoidcrystal>, <voidcraft:etherealfruit>, <voidcraft:cosmicmaterial>, <ore:blockIonite>]]); 
recipes.remove(<environmentaltech:void_res_miner_cont_6>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_res_miner_cont_6>, [[<ore:blockIonite>, <voidcraft:blockvoidcrystal>, <biomesoplenty:terrestrial_artifact>, <voidcraft:cosmicmaterial>, <ore:blockIonite>], [<ore:blockAethium>, <voidcraft:blockvoidcrystal>, <minecraft:obsidian>, <voidcraft:cosmicmaterial>, <ore:blockAethium>], [<ore:blockAethium>, <voidcraft:blockvoidcrystal>, <environmentaltech:void_res_miner_cont_5>, <voidcraft:cosmicmaterial>, <ore:blockAethium>], [<ore:blockAethium>, <voidcraft:blockvoidcrystal>, <minecraft:obsidian>, <voidcraft:cosmicmaterial>, <ore:blockAethium>], [<ore:blockIonite>, <voidcraft:blockvoidcrystal>, <voidcraft:etherealfruit>, <voidcraft:cosmicmaterial>, <ore:blockIonite>]]); 
recipes.remove(<environmentaltech:void_botanic_miner_cont_6>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_botanic_miner_cont_6>, [[<ore:blockIonite>, <voidcraft:blockvoidcrystal>, <biomesoplenty:terrestrial_artifact>, <voidcraft:cosmicmaterial>, <ore:blockIonite>], [<ore:blockAethium>, <voidcraft:blockvoidcrystal>, <ore:treeSapling>, <voidcraft:cosmicmaterial>, <ore:blockAethium>], [<ore:blockAethium>, <voidcraft:blockvoidcrystal>, <environmentaltech:void_botanic_miner_cont_5>, <voidcraft:cosmicmaterial>, <ore:blockAethium>], [<ore:blockAethium>, <voidcraft:blockvoidcrystal>, <ore:treeSapling>, <voidcraft:cosmicmaterial>, <ore:blockAethium>], [<ore:blockIonite>, <voidcraft:blockvoidcrystal>, <voidcraft:etherealfruit>, <voidcraft:cosmicmaterial>, <ore:blockIonite>]]); 

// Interconnect
recipes.remove(<environmentaltech:interconnect>);
recipes.addShaped(<environmentaltech:interconnect>, [[null, <environmentaltech:connector>, null], [<environmentaltech:connector>, <chisel:basalt2:7>, <environmentaltech:connector>], [null, <environmentaltech:connector>, null]]);

// Connector
recipes.remove(<environmentaltech:connector>);
recipes.addShaped(<environmentaltech:connector> * 4, [[<immersiveengineering:wirecoil:5>, <immersiveengineering:wirecoil:2>, <immersiveengineering:wirecoil:5>], [<immersiveengineering:wirecoil:2>, null, <immersiveengineering:wirecoil:2>], [<immersiveengineering:wirecoil:5>, <immersiveengineering:wirecoil:2>, <immersiveengineering:wirecoil:5>]]);

// Structure Panel
recipes.remove(<environmentaltech:structure_panel>);
recipes.addShaped(<environmentaltech:structure_panel>, [[<chisel:basalt2:7>, <minecraft:iron_bars>, <chisel:basalt2:7>], [<minecraft:iron_bars>, <environmentaltech:connector>, <minecraft:iron_bars>], [<chisel:basalt2:7>, <minecraft:iron_bars>, <chisel:basalt2:7>]]);

// Remove Litherite
recipes.remove(<environmentaltech:litherite_crystal>);
recipes.addShapeless(<environmentaltech:litherite_crystal> * 9, [<environmentaltech:litherite>]);

// Solar Controller
recipes.remove(<environmentaltech:solar_cont_1>);
recipes.addShaped(<environmentaltech:solar_cont_1>, [[<ore:blockLitherite>, <actuallyadditions:block_crystal:1>, <ore:blockLitherite>], [<actuallyadditions:block_crystal:1>, <ore:etSolarCell>, <actuallyadditions:block_crystal:1>], [<ore:blockLitherite>, <actuallyadditions:block_crystal:1>, <ore:blockLitherite>]]);

// Strength Modifier
recipes.remove(<environmentaltech:modifier_strength>);
recipes.addShaped(<environmentaltech:modifier_strength>, [[<actuallyadditions:item_sword_emerald>, <environmentaltech:kyronite_crystal>, <actuallyadditions:item_sword_emerald>], [<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>], [<actuallyadditions:item_sword_emerald>, <environmentaltech:lonsdaleite_crystal>, <actuallyadditions:item_sword_emerald>]]);