print("Metals");

//TF, Embers, Forestry, FP, IE, Magneticcraft, Primal

// Remove Blocks
recipes.remove(<minecraft:iron_block>);
recipes.remove(<minecraft:gold_block>);
recipes.remove(<embers:block_copper>);
recipes.remove(<embers:block_lead>);
recipes.remove(<embers:block_silver>);
recipes.remove(<embers:block_aluminum>);
recipes.remove(<embers:block_bronze>);
recipes.remove(<embers:block_electrum>);
recipes.remove(<embers:block_nickel>);
recipes.remove(<embers:block_tin>);
recipes.remove(<forestry:resource_storage:1>);
recipes.remove(<forestry:resource_storage:2>);
recipes.remove(<forestry:resource_storage:3>);
recipes.remove(<fp:erz_blocke>);
recipes.remove(<fp:erz_blocke:2>);
recipes.remove(<primal:metalblock>);
recipes.remove(<immersiveengineering:storage:*>);
recipes.remove(<thermalfoundation:storage:*>);
recipes.addShaped(<thermalfoundation:storage:8>, [[<ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>], [<ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>], [<ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>]]);
recipes.addShapeless(<thermalfoundation:material:136> * 9, [<ore:blockMithril>]);
recipes.remove(<libvulpes:metal0:*>);

// Remove Ingots
recipes.remove(<minecraft:iron_ingot>);
recipes.remove(<minecraft:gold_ingot>);
recipes.remove(<embers:ingot_copper>);
recipes.remove(<embers:ingot_lead>);
recipes.remove(<embers:ingot_silver>);
recipes.remove(<embers:ingot_aluminum>);
recipes.remove(<embers:ingot_bronze>);
recipes.remove(<embers:ingot_electrum>);
recipes.remove(<embers:ingot_nickel>);
recipes.remove(<embers:ingot_tin>);
recipes.remove(<forestry:ingot_copper>);
recipes.remove(<forestry:ingot_tin>);
recipes.remove(<forestry:ingot_bronze>);
recipes.remove(<fp:itemerze>);
recipes.remove(<fp:itemerze:2>);
recipes.remove(<immersiveengineering:metal>);
recipes.remove(<immersiveengineering:metal:1>);
recipes.remove(<immersiveengineering:metal:2>);
recipes.remove(<immersiveengineering:metal:3>);
recipes.remove(<immersiveengineering:metal:4>);
recipes.remove(<immersiveengineering:metal:5>);
recipes.remove(<immersiveengineering:metal:6>);
recipes.remove(<immersiveengineering:metal:7>);
recipes.remove(<immersiveengineering:metal:8>);
recipes.remove(<magneticraft:ingots:*>);
furnace.remove(<*>, <magneticraft:rocky_chunks:7>);
furnace.remove(<*>, <magneticraft:rocky_chunks:10>);
furnace.remove(<*>, <magneticraft:rocky_chunks:14>);
mods.thermalexpansion.RedstoneFurnace.addRecipe(<thermalfoundation:material:132>, <magneticraft:rocky_chunks:7>, 1000);
mods.thermalexpansion.RedstoneFurnace.addRecipe(<thermalfoundation:material:133>, <magneticraft:rocky_chunks:10>, 1000);
mods.thermalexpansion.RedstoneFurnace.addRecipe(<magneticraft:ingots:14>, <magneticraft:rocky_chunks:14>, 1000);
recipes.remove(<primal:brass_ingot>);
recipes.remove(<primal:bronze_ingot>);
recipes.remove(<primal:copper_ingot>);
recipes.remove(<primal:lead_ingot>);
recipes.remove(<primal:pigiron_ingot>);
recipes.remove(<primal:silver_ingot>);
recipes.remove(<primal:tin_ingot>);
recipes.remove(<primal:zinc_ingot>);
recipes.remove(<primal:steel_ingot>);
recipes.addShaped(<thermalfoundation:material:128>, [[<ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>], [<ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>], [<ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>]]);
recipes.remove(<thermalfoundation:material:129>);
recipes.remove(<thermalfoundation:material:130>);
recipes.remove(<thermalfoundation:material:131>);
recipes.remove(<thermalfoundation:material:132>);
furnace.remove(<*>, <thermalfoundation:material:68>);
recipes.remove(<thermalfoundation:material:133>);
recipes.remove(<thermalfoundation:material:134>);
recipes.remove(<thermalfoundation:material:135>);
recipes.remove(<thermalfoundation:material:136>);
recipes.remove(<thermalfoundation:material:160>);
recipes.remove(<thermalfoundation:material:161>);
recipes.remove(<thermalfoundation:material:162>);
recipes.remove(<thermalfoundation:material:163>);
recipes.remove(<thermalfoundation:material:164>);
recipes.remove(<thermalfoundation:material:165>);
recipes.remove(<thermalfoundation:material:166>);
recipes.remove(<thermalfoundation:material:167>);
recipes.remove(<libvulpes:productingot:4>);
recipes.remove(<libvulpes:productingot:5>);
recipes.remove(<libvulpes:productingot:6>);
recipes.remove(<libvulpes:productingot:9>);
recipes.remove(<libvulpes:productingot:10>);

// Remove Nuggets
recipes.remove(<minecraft:iron_nugget>);
recipes.remove(<minecraft:gold_nugget>);
recipes.remove(<embers:nugget_iron>);
recipes.remove(<embers:nugget_copper>);
recipes.remove(<embers:nugget_lead>);
recipes.remove(<embers:nugget_silver>);
recipes.remove(<embers:nugget_aluminum>);
recipes.remove(<embers:nugget_bronze>);
recipes.remove(<embers:nugget_electrum>);
recipes.remove(<embers:nugget_nickel>);
recipes.remove(<embers:nugget_tin>);
recipes.remove(<immersiveengineering:metal:20>);
recipes.remove(<immersiveengineering:metal:21>);
recipes.remove(<immersiveengineering:metal:22>);
recipes.remove(<immersiveengineering:metal:23>);
recipes.remove(<immersiveengineering:metal:24>);
recipes.remove(<immersiveengineering:metal:25>);
recipes.remove(<immersiveengineering:metal:26>);
recipes.remove(<immersiveengineering:metal:27>);
recipes.remove(<immersiveengineering:metal:28>);
recipes.remove(<immersiveengineering:metal:29>);
recipes.remove(<magneticraft:nuggets:*>);
recipes.remove(<primal:brass_nugget>);
recipes.remove(<primal:bronze_nugget>);
recipes.remove(<primal:copper_nugget>);
recipes.remove(<primal:lead_nugget>);
recipes.remove(<primal:pigiron_nugget>);
recipes.remove(<primal:silver_nugget>);
recipes.remove(<primal:tin_nugget>);
recipes.remove(<primal:zinc_nugget>);
furnace.remove(<*>, <survivalist:rock_ore>);
furnace.remove(<*>, <survivalist:rock_ore:3>);
furnace.remove(<*>, <survivalist:rock_ore:4>);
furnace.remove(<*>, <survivalist:rock_ore:5>);
mods.thermalexpansion.RedstoneFurnace.addRecipe(<minecraft:iron_nugget>, <survivalist:rock_ore>, 1000);
mods.thermalexpansion.RedstoneFurnace.addRecipe(<thermalfoundation:material:193>, <survivalist:rock_ore:3>, 1000);
mods.thermalexpansion.RedstoneFurnace.addRecipe(<thermalfoundation:material:195>, <survivalist:rock_ore:4>, 1000);
mods.thermalexpansion.RedstoneFurnace.addRecipe(<thermalfoundation:material:194>, <survivalist:rock_ore:5>, 1000);
recipes.remove(<thermalfoundation:material:192>);
recipes.remove(<thermalfoundation:material:193>);
recipes.remove(<thermalfoundation:material:194>);
recipes.remove(<thermalfoundation:material:195>);
recipes.remove(<thermalfoundation:material:196>);
recipes.remove(<thermalfoundation:material:197>);
recipes.remove(<thermalfoundation:material:198>);
recipes.remove(<thermalfoundation:material:199>);
recipes.remove(<thermalfoundation:material:200>);
recipes.remove(<thermalfoundation:material:224>);
recipes.remove(<thermalfoundation:material:225>);
recipes.remove(<thermalfoundation:material:226>);
recipes.remove(<thermalfoundation:material:227>);
recipes.remove(<thermalfoundation:material:228>);
recipes.remove(<thermalfoundation:material:229>);
recipes.remove(<thermalfoundation:material:230>);
recipes.remove(<thermalfoundation:material:231>);
recipes.remove(<libvulpes:productnugget:4>);
recipes.remove(<libvulpes:productnugget:5>);
recipes.remove(<libvulpes:productnugget:6>);
recipes.remove(<libvulpes:productnugget:9>);
recipes.remove(<libvulpes:productnugget:10>);


// Remove Gear
recipes.remove(<forestry:gear_bronze>);
recipes.remove(<forestry:gear_copper>);
recipes.remove(<forestry:gear_tin>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<libvulpes:productgear:6>);


// Remove Plates
recipes.remove(<immersiveengineering:metal:30>);
recipes.remove(<immersiveengineering:metal:31>);
recipes.remove(<immersiveengineering:metal:32>);
recipes.remove(<immersiveengineering:metal:33>);
recipes.remove(<immersiveengineering:metal:34>);
recipes.remove(<immersiveengineering:metal:35>);
recipes.remove(<immersiveengineering:metal:36>);
recipes.remove(<immersiveengineering:metal:37>);
recipes.remove(<immersiveengineering:metal:38>);
recipes.remove(<immersiveengineering:metal:39>);
recipes.remove(<immersiveengineering:metal:40>);
recipes.remove(<primal:iron_plate>);
recipes.remove(<primal:gold_plate>);
recipes.remove(<primal:pigiron_plate>);
recipes.remove(<primal:lead_plate>);
recipes.remove(<primal:silver_plate>);
recipes.remove(<primal:zinc_plate>);
recipes.remove(<primal:tin_plate>);
recipes.remove(<primal:copper_plate>);
recipes.remove(<primal:brass_plate>);
recipes.remove(<primal:bronze_plate>);
recipes.remove(<primal:wootz_plate>);
recipes.remove(<primal:vanadium_plate>);
recipes.remove(<primal:steel_plate>);
recipes.remove(<primal:tamahagane_plate>);


// Remove Rods
recipes.remove(<immersiveengineering:material:1>);
recipes.remove(<immersiveengineering:material:2>);
recipes.remove(<libvulpes:productrod:6>);
recipes.remove(<libvulpes:productrod:1>);
recipes.remove(<immersiveengineering:material:3>);


// Remove Blends
recipes.remove(<immersiveengineering:metal:16>);
recipes.remove(<thermalfoundation:material:97>);
recipes.remove(<thermalfoundation:material:99>);
