print("Open Blocks");

// Building Guide
recipes.remove(<openblocks:guide>);
recipes.addShaped(<openblocks:guide>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <minecraft:torch>, <ore:blockGlass>], [<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>]]);
recipes.remove(<openblocks:builder_guide>);
recipes.addShapeless(<openblocks:builder_guide>, [<openblocks:guide>, <minecraft:redstone>]);

// Elevator
recipes.remove(<openblocks:elevator:*>);
recipes.remove(<openblocks:elevator_rotating:*>);
recipes.addShaped(<openblocks:elevator>, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <botania:manaresource:8>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>, <minecraft:wool>]]);
recipes.addShaped(<openblocks:elevator:1>, [[<minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>], [<minecraft:wool:1>, <botania:manaresource:8>, <minecraft:wool:1>], [<minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>]]);
recipes.addShaped(<openblocks:elevator:2>, [[<minecraft:wool:2>, <minecraft:wool:2>, <minecraft:wool:2>], [<minecraft:wool:2>, <botania:manaresource:8>, <minecraft:wool:2>], [<minecraft:wool:2>, <minecraft:wool:2>, <minecraft:wool:2>]]);
recipes.addShaped(<openblocks:elevator:3>, [[<minecraft:wool:3>, <minecraft:wool:3>, <minecraft:wool:3>], [<minecraft:wool:3>, <botania:manaresource:8>, <minecraft:wool:3>], [<minecraft:wool:3>, <minecraft:wool:3>, <minecraft:wool:3>]]);
recipes.addShaped(<openblocks:elevator:4>, [[<minecraft:wool:4>, <minecraft:wool:4>, <minecraft:wool:4>], [<minecraft:wool:4>, <botania:manaresource:8>, <minecraft:wool:4>], [<minecraft:wool:4>, <minecraft:wool:4>, <minecraft:wool:4>]]);
recipes.addShaped(<openblocks:elevator:5>, [[<minecraft:wool:5>, <minecraft:wool:5>, <minecraft:wool:5>], [<minecraft:wool:5>, <botania:manaresource:8>, <minecraft:wool:5>], [<minecraft:wool:5>, <minecraft:wool:5>, <minecraft:wool:5>]]);
recipes.addShaped(<openblocks:elevator:6>, [[<minecraft:wool:6>, <minecraft:wool:6>, <minecraft:wool:6>], [<minecraft:wool:6>, <botania:manaresource:8>, <minecraft:wool:6>], [<minecraft:wool:6>, <minecraft:wool:6>, <minecraft:wool:6>]]);
recipes.addShaped(<openblocks:elevator:7>, [[<minecraft:wool:7>, <minecraft:wool:7>, <minecraft:wool:7>], [<minecraft:wool:7>, <botania:manaresource:8>, <minecraft:wool:7>], [<minecraft:wool:7>, <minecraft:wool:7>, <minecraft:wool:7>]]);
recipes.addShaped(<openblocks:elevator:8>, [[<minecraft:wool:8>, <minecraft:wool:8>, <minecraft:wool:8>], [<minecraft:wool:8>, <botania:manaresource:8>, <minecraft:wool:8>], [<minecraft:wool:8>, <minecraft:wool:8>, <minecraft:wool:8>]]);
recipes.addShaped(<openblocks:elevator:9>, [[<minecraft:wool:9>, <minecraft:wool:9>, <minecraft:wool:9>], [<minecraft:wool:9>, <botania:manaresource:8>, <minecraft:wool:9>], [<minecraft:wool:9>, <minecraft:wool:9>, <minecraft:wool:9>]]);
recipes.addShaped(<openblocks:elevator:10>, [[<minecraft:wool:10>, <minecraft:wool:10>, <minecraft:wool:10>], [<minecraft:wool:10>, <botania:manaresource:8>, <minecraft:wool:10>], [<minecraft:wool:10>, <minecraft:wool:10>, <minecraft:wool:10>]]);
recipes.addShaped(<openblocks:elevator:11>, [[<minecraft:wool:11>, <minecraft:wool:11>, <minecraft:wool:11>], [<minecraft:wool:11>, <botania:manaresource:8>, <minecraft:wool:11>], [<minecraft:wool:11>, <minecraft:wool:11>, <minecraft:wool:11>]]);
recipes.addShaped(<openblocks:elevator:12>, [[<minecraft:wool:12>, <minecraft:wool:12>, <minecraft:wool:12>], [<minecraft:wool:12>, <botania:manaresource:8>, <minecraft:wool:12>], [<minecraft:wool:12>, <minecraft:wool:12>, <minecraft:wool:12>]]);
recipes.addShaped(<openblocks:elevator:13>, [[<minecraft:wool:13>, <minecraft:wool:13>, <minecraft:wool:13>], [<minecraft:wool:13>, <botania:manaresource:8>, <minecraft:wool:13>], [<minecraft:wool:13>, <minecraft:wool:13>, <minecraft:wool:13>]]);
recipes.addShaped(<openblocks:elevator:14>, [[<minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>], [<minecraft:wool:14>, <botania:manaresource:8>, <minecraft:wool:14>], [<minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>]]);
recipes.addShaped(<openblocks:elevator:15>, [[<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:wool:15>, <botania:manaresource:8>, <minecraft:wool:15>], [<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>]]);
recipes.addShapeless(<openblocks:elevator_rotating>, [<openblocks:elevator>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:1>, [<openblocks:elevator:1>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:2>, [<openblocks:elevator:2>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:3>, [<openblocks:elevator:3>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:4>, [<openblocks:elevator:4>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:5>, [<openblocks:elevator:5>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:6>, [<openblocks:elevator:6>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:7>, [<openblocks:elevator:7>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:8>, [<openblocks:elevator:8>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:9>, [<openblocks:elevator:9>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:10>, [<openblocks:elevator:10>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:11>, [<openblocks:elevator:11>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:12>, [<openblocks:elevator:12>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:13>, [<openblocks:elevator:13>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:14>, [<openblocks:elevator:14>, <minecraft:piston>]);
recipes.addShapeless(<openblocks:elevator_rotating:15>, [<openblocks:elevator:15>, <minecraft:piston>]);

// Sprinkler
recipes.remove(<openblocks:sprinkler>);
recipes.addShaped(<openblocks:sprinkler>, [[<ore:ingotIron>, <minecraft:iron_bars>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:dye:15>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:iron_bars>, <ore:ingotIron>]]);

// Sleeping Bag
recipes.remove(<openblocks:sleeping_bag>);
recipes.addShaped(<openblocks:sleeping_bag>, [[<botania:manaresource:22>, <botania:manaresource:22>, <botania:manaresource:22>]]);

// Dev Null
recipes.remove(<openblocks:dev_null>);
recipes.addShapeless(<openblocks:dev_null>, [<minecraft:chest>, <botania:manaresource:8>]);

// Luggage
recipes.remove(<openblocks:luggage>);
recipes.addShaped(<openblocks:luggage>, [[<ore:plankWood>, <minecraft:trapdoor>, <ore:plankWood>], [<ore:plankWood>, <botania:manaresource:17>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

// Breaker
recipes.remove(<openblocks:block_breaker>);
recipes.addShaped(<openblocks:block_breaker>, [[<ore:ingotIron>, <ore:cobblestone>, <ore:cobblestone>], [<primal:diamond_pickaxe>, <minecraft:redstone>, <ore:cobblestone>], [<ore:ingotIron>, <ore:cobblestone>, <ore:cobblestone>]]);