print("Rename");

// Nether
<minecraft:stone_slab:6>.displayName = "Magma Brick Slabs";
<minecraft:netherrack>.displayName = "Magmarack";
<minecraft:nether_brick>.displayName = "Magma Brick";
<minecraft:nether_brick_stairs>.displayName = "Magma Brick Stairs";
<minecraft:nether_brick_fence>.displayName = "Magma Brick Fence";
<minecraft:netherbrick>.displayName = "Magma Brick";
<minecraft:quartz>.displayName = "Quartz";
<chisel:netherbrick:*>.displayName = "Magma Bricks";
<chisel:netherrack:*>.displayName = "Magmarack";
<primal:stairs_netherrack>.displayName = "Magmarack Stairs";
<primal:ladder_block_netherrack>.displayName = "Magmarack Ladder Block";
<primal:ladder_block_netherbrick>.displayName = "Magma Brick Ladder Block";
<primal:slab_netherrack>.displayName = "Magmarack Slab";
<skyresources:casing:6>.displayName = "Magma Brick Casing";
<skyresources:condenser:6>.displayName = "Magma Brick Condenser";
<skyresources:alchemy:6>.displayName = "Magma Brick Alchemy Component";
<skyresources:heat:6>.displayName = "Magma Brick Heat Component";
<skyresources:combustionheater:6>.displayName = "Magma Brick Combustion Heater";
<skyresources:heatprovider:6>.displayName = "Magma Brick Heat Provider";
<skyresources:techitemcomponent:3>.displayName = "Crushed Magmarack";
<skyresources:sandynetherrack>.displayName = "Sandy Magmarack";
<primal:torch_nether>.displayName = "Magmarack Torch";
<primal:torch_nether_lit>.displayName = "Lit Magmarack Torch";
<primal:lever_nether>.displayName = "Magmarack Lever";
<primal:arrow_torch_nether>.displayName = "Magmarack Torch Arrow";
<primal:rock_netherrack>.displayName = "Magmarack Rock";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 0 as byte, logic: 0 as byte}}).displayName = "Magma Brick AND Gate";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 1 as byte, logic: 0 as byte}}).displayName = "Magma Brick AND Gate";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 2 as byte, logic: 0 as byte}}).displayName = "Magma Brick AND Gate";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 3 as byte, logic: 0 as byte}}).displayName = "Magma Brick AND Gate";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 0 as byte, logic: 1 as byte}}).displayName = "Magma Brick OR Gate";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 1 as byte, logic: 1 as byte}}).displayName = "Magma Brick OR Gate";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 2 as byte, logic: 1 as byte}}).displayName = "Magma Brick OR Gate";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 3 as byte, logic: 1 as byte}}).displayName = "Magma Brick OR Gate";
<extendedcrafting:storage:2>.displayName = "Block of Shining Stars";
<extendedcrafting:material:140>.displayName = "Shining Star Nugget";
<sparkshammers:hammer_netherstar>.displayName = "Shining Star Hammer";
<woot:shard:3>.displayName = "Shining Star Shard";
