[HAND](biomesoplenty)dirt:8=40|(biomesoplenty)mudball:0=25
[HAND](botania)altgrass:0=10|(minecraft)wheat_seeds:0=1
[HAND](botania)altgrass:0=10|(minecraft)pumpkin_seeds:0=1
[HAND](botania)altgrass:0=10|(minecraft)melon_seeds:0=1
[HAND](botania)altgrass:0=10|(minecraft)beetroot_seeds:0=1
[HAND](botania)altgrass:0=10|(actuallyadditions)item_rice_seed:0=1
[HAND](botania)altgrass:0=10|(biomesoplenty)turnip_seeds:0=1
[HAND](botania)altgrass:0=10|(exnihilocreatio)item_seed_sugarcane:0=1
[HAND](botania)altgrass:0=10|(exnihilocreatio)item_seed_cactus:0=1
[HAND](botania)altgrass:0=10|(exnihilocreatio)item_seed_carrot:0=1
[HAND](botania)altgrass:0=10|(exnihilocreatio)item_seed_potato:0=1
[HAND](botania)altgrass:0=10|(exnihilocreatio)item_material:4=1
[HAND](botania)altgrass:0=10|(biomesoplenty)sapling_0:2=1
[HAND](botania)altgrass:0=10|(xlfoodmod)tomato_seeds:0=1
[HAND](botania)altgrass:0=10|(xlfoodmod)strawberry_seeds:0=1
[HAND](botania)altgrass:0=10|(xlfoodmod)rice_seeds:0=1
[HAND](botania)altgrass:0=10|(xlfoodmod)pepper_seeds:0=1
[HAND](botania)altgrass:0=10|(xlfoodmod)corn_seeds:0=1
[HAND](botania)altgrass:0=10|(xlfoodmod)cucumber_seeds:0=1
[HAND](botania)altgrass:0=10|(xlfoodmod)lettuce_seeds:0=1
[HAND](botania)altgrass:0=10|(primal)rush_seeds:0=10
[HAND](minecraft)dirt:2=10|(exnihilocreatio)item_seed_oak:0=1
[HAND](minecraft)dirt:2=10|(exnihilocreatio)item_seed_spruce:0=1
[HAND](minecraft)dirt:2=10|(exnihilocreatio)item_seed_birch:0=1
[HAND](minecraft)dirt:2=10|(exnihilocreatio)item_seed_jungle:0=1
[HAND](minecraft)dirt:2=10|(exnihilocreatio)item_seed_acacia:0=1
[HAND](minecraft)dirt:2=10|(exnihilocreatio)item_seed_darkoak:0=1
[HAND](minecraft)dirt:2=10|(terraqueous)sapling:0=1
[HAND](minecraft)dirt:2=10|(terraqueous)sapling:1=1
[HAND](minecraft)dirt:2=10|(terraqueous)sapling:2=1
[HAND](minecraft)dirt:2=10|(terraqueous)sapling:3=1
[HAND](minecraft)dirt:2=10|(terraqueous)sapling:4=1
[HAND](minecraft)dirt:2=10|(terraqueous)sapling:5=1
[HAND](minecraft)dirt:2=10|(terraqueous)sapling:6=1
[HAND](minecraft)dirt:2=10|(terraqueous)sapling:7=1
[HAND](minecraft)dirt:2=10|(terraqueous)sapling:8=1
[HAND](minecraft)dirt:2=10|(terraqueous)sapling:9=1
[primal:stone_gallagher](minecraft)obsidian:0=50|(primal)obsidian_shard:0=8