gendustry.bees.species.ash=Ash
gendustry.bees.species.fairy=Fairy
gendustry.bees.species.hot=Hot
gendustry.bees.species.rock=Rock
gendustry.bees.species.wet=Wet
gendustry.bees.species.dirt=Dirty
gendustry.bees.species.sand=Sandy
gendustry.bees.species.sharp=Sharp
gendustry.bees.species.apatite=Apatite
gendustry.bees.species.fish=Fishy
gendustry.bees.species.rune=Rune
gendustry.bees.species.exoria=Exoria
gendustry.bees.species.chalk=Chalk
gendustry.bees.species.mud=Muddy
gendustry.bees.species.iron=Iron
gendustry.bees.species.copper=Copper
gendustry.bees.species.tin=Tin
gendustry.bees.species.lead=Lead
gendustry.bees.species.silver=Silver
gendustry.bees.species.gold=Gold
gendustry.bees.species.gem=Gem
gendustry.bees.species.pixie=Pixie
gendustry.bees.species.dust=Dust
gendustry.bees.species.coal=Coal
gendustry.bees.species.burnium=Burnium
gendustry.bees.species.niter=Niter
gendustry.bees.species.sulfur=Sulfur
gendustry.bees.species.lapis=Lapis
gendustry.bees.species.blackquartz=Black Quartz
gendustry.bees.species.obsidian=Obsidian
gendustry.bees.species.tungsten=Tungsten
gendustry.bees.species.crystal=Crystal
gendustry.bees.species.quartz=Quartz
gendustry.bees.species.certus=Certus
gendustry.bees.species.prismarine=Prismarine
gendustry.bees.species.diamond=Diamond
gendustry.bees.species.emerald=Emerald
gendustry.bees.species.aluminum=Aluminum
gendustry.bees.species.ember=Ember
gendustry.bees.species.magma=Magma
gendustry.bees.species.redstone=Redstone
gendustry.bees.species.glowstone=Glowstone
gendustry.bees.species.core=Core
gendustry.bees.species.life=Life
gendustry.bees.species.wool=Wool
gendustry.bees.species.leather=Leather
gendustry.bees.species.steel=Steel
gendustry.bees.species.fluix=Fluix
gendustry.bees.species.soul=Soul
gendustry.bees.species.misty=Misty
gendustry.bees.species.mithril=Mithril
gendustry.bees.species.zinc=Zinc
gendustry.bees.species.nickel=Nickel
gendustry.bees.species.ender=Ender
gendustry.bees.species.niobium=Niobium
gendustry.bees.species.signalum=Signalum
gendustry.bees.species.lumium=Lumium
gendustry.bees.species.litherite=Litherite
gendustry.bees.species.platinum=Platinum
gendustry.bees.species.enderium=Enderium
gendustry.bees.species.erodium=Erodium
gendustry.bees.species.rubber=Rubber
gendustry.bees.species.stygian=Stygian
gendustry.bees.species.knight=Knight
gendustry.bees.species.aquamarine=Aquamarine
gendustry.bees.species.star=Star
gendustry.bees.species.magnetite=Magnetite
gendustry.bees.species.neon=Neon
gendustry.bees.species.wakurium=Wakurium
gendustry.bees.species.resonating=Resonating
gendustry.bees.species.kyronite=Kyronite
gendustry.bees.species.pladium=Pladium
gendustry.bees.species.dilithium=Dilithium
gendustry.bees.species.titanium=Titanium
gendustry.bees.species.iridium=Iridium
gendustry.bees.species.ionite=Ionite
gendustry.bees.species.aethium=Aethium
gendustry.bees.species.lonsdaleite=Lonsdaleite