// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:double_plant:3>, [<minecraft:tallgrass:2>, <minecraft:tallgrass:2>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecolonies:blockhutsmeltery>, [[<ore:plankWood>, <minecolonies:sceptergold>, <ore:plankWood>], [<ore:plankWood>, <ore:ingotIron>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<armorplus:steel_ingot>, [[<minecraft:iron_nugget>, <minecraft:iron_nugget>, <ore:nuggetIron>], [<minecraft:iron_nugget>, <ore:itemCoal>, <minecraft:iron_nugget>], [<minecraft:iron_nugget>, <ore:nuggetIron>, <minecraft:iron_nugget>]]);
recipes.addShaped(<armorplus:steel_ingot> * 9, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:coal_block>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<spartanshields:shield_basic_steel>, [[null, <armorplus:steel_ingot>, null], [<armorplus:steel_ingot>, <spartanshields:shield_basic_wood>, <armorplus:steel_ingot>], [null, <armorplus:steel_ingot>, null]]);
