// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<embers:stone_edge>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecolonies:sceptersteel>, [[null, null, <ore:ingotIron>], [null, <minecraft:stick>, null], [<minecraft:stick>, null, null]]);
recipes.removeShaped(<embers:stone_edge>, [[null, null, null], [<embers:brick_caminite>, null, <embers:brick_caminite>], [null, null, null]]);

// ================================================================================
//#MARKER ADD
recipes.addShaped(<embers:stone_edge>, [[null, <embers:brick_caminite>, null], [<embers:brick_caminite>, null, <embers:brick_caminite>], [null, <embers:brick_caminite>, null]]);

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecolonies:sceptersteel>, [[<ore:ingotIron>, null, null], [null, <minecraft:stick>, null], [null, null, <ore:stickWood>]]);

